<!DOCTYPE html>
<html>
<head>

  <title>reCHIcle</title>

  <link rel="stylesheet" href="homepage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">

<h1>reCHIcle</h1>

</head>



<body>




<span id="directionality">▼</span>

<h2>

<div><strong>Our Goal</strong><br></div>
<p>
  Our goal of creating reCHIcle is to inform more people of multiple ages about recycling processes as a consumer, and the importance of it, as well as create a more fun way to learn about the topic.
</p>
</h2>


<button class="button">
  <header>
    <b>What is Recycling</b>
    <div>
      -------------------
    </div>

    <div>
      <em> this will be about stuuuuuufffffff hello hello hello hello <div>
      hi hi hi hi hi hi hi hi hi hi  <div>
      hey hey hey hey hey hey hey heyheyy
     </em>
    </div>

    <div>
      -------------------
    </div>

    <a href="WhatIsRecycling.html">Learn More</a>
    </header>
  </button>
<button class="button">
  <header>
    <b>How to Recycle</b>
    <div>
      -------------------
    </div>

    <div>
      <em> this will be about stuuuuuufffffff hello hello hello hello <div>
      hi hi hi hi hi hi hi hi hi hi  <div>
      hey hey hey hey hey hey hey heyheyy
     </em>
    </div>

    <div>
      -------------------
    </div>

    <a href="HowToRecycle.html" title="Go to W3Schools HTML section">Learn More</a>
    </header>

  </button>
<button class="button">
  <header>
  <b>How to Reduce</b>
  <div>
    -------------------
  </div>

  <div>
    <em> this will be about stuuuuuufffffff hello hello hello hello <div>
    hi hi hi hi hi hi hi hi hi hi  <div>
    hey hey hey hey hey hey hey heyheyy
   </em>
  </div>

  <div>
    -------------------
  </div>

  <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Learn More</a>
  </header>
  </button>
<button class="button">
  <header>
  <b>How to Reuse</b>
  <div>
    -------------------
  </div>

  <div>
    <em> this will be about stuuuuuufffffff hello hello hello hello <div>
    hi hi hi hi hi hi hi hi hi hi  <div>
    hey hey hey hey hey hey hey heyheyy
   </em>
  </div>

  <div>
    -------------------
  </div>

  <a href="HowToReuse.html" title="Go to W3Schools HTML section">Learn More</a>
  </header>
  </button>
<button class="button">
  <header>
  <b>Organizations</b>
  <div>
    -------------------
  </div>

  <div>
    <em> this will be about stuuuuuufffffff hello hello hello hello <div>
    hi hi hi hi hi hi hi hi hi hi  <div>
    hey hey hey hey hey hey hey heyheyy
   </em>
  </div>

  <div>
    -------------------
  </div>

  <a href="PoliciesInChicago" title="Go to W3Schools HTML section">Learn More</a>
  </header>
  </button>
<button class="button">
  <header>
  <b>Recycling Game</b>
  <div>
    -------------------
  </div>

  <div>
    <em> this will be about stuuuuuufffffff hello hello hello hello <div>
    hi hi hi hi hi hi hi hi hi hi  <div>
    hey hey hey hey hey hey hey heyheyy
   </em>
  </div>

  <div>
    -------------------
  </div>

  <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Learn More</a>
  </header>


  </button>


</body>

<footer>
  <script src="Homepage.js"></script>
</footer>
